<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Card_View"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Const_layout"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/userImage_User_RV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="fill"
            android:src="@drawable/user"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/UserName_User_RV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/userImage_User_RV"
            app:layout_constraintRight_toLeftOf="@id/createdAt_User_RV"
            app:layout_constraintTop_toTopOf="@id/userImage_User_RV" />


        <TextView
            android:id="@+id/createdAt_User_RV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:textAlignment="textEnd"
            android:text="10:00AM"
            app:layout_constraintBottom_toBottomOf="@id/UserName_User_RV"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/UserName_User_RV" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@id/LastMessage_User_RV"
            app:layout_constraintTop_toTopOf="@id/LastMessage_User_RV"
            app:layout_constraintLeft_toRightOf="@id/userImage_User_RV"
            app:layout_constraintRight_toLeftOf="@id/LastMessage_User_RV"
            android:src="@drawable/place_hold"
            android:layout_marginLeft="12dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/LastMessage_User_RV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="12dp"
            android:ellipsize="end"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:textColor="#212121"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/userImage_User_RV"
            app:layout_constraintLeft_toRightOf="@id/img"
            app:layout_constraintRight_toLeftOf="@id/createdAt_User_RV"
            app:layout_constraintTop_toBottomOf="@id/UserName_User_RV" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>